C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK.dll.config
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK_winforms_z01.exe.config
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK_winforms_z01.exe
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK_winforms_z01.pdb
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK.dll
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK.GLControl.dll
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK.xml
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\bin\Debug\OpenTK.GLControl.xml
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.csproj.AssemblyReference.cache
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.OpenGLWnd.resources
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.Properties.Resources.resources
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.csproj.GenerateResource.cache
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.csproj.CoreCompileInputs.cache
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.csproj.CopyComplete
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.exe
C:\Users\Student\Downloads\Laborator EGC 10-1 (2023-2024)\OpenTK_lab11\OpenTK_winforms_z01\obj\Debug\OpenTK_winforms_z01.pdb
